
<html>
<head>
    <title> Quiz 2020</title>
 <link rel="stylesheet" type="text/css" href= "C:/Users/rohit/OneDrive/Desktop/images/style1.css">
<script src="C:/Users/rohit/OneDrive/Desktop/images/qzja.js"></script>
<style>
 body
   {
         font-weight: Bold;
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
        animation: coli infinite 20s;
  }
@keyframes coli{
  0% 
  {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/General_Sherman_tree_looking_up.jpg/1200px-General_Sherman_tree_looking_up.jpg");
  }
  20% {
    background-image: url("hima.jpg");
  }
  40% {
    background-image: url("road.jpg");
  }
  60% {
    background-image: url("volcano.jpg");
  }
  80% {
    background-image: url("https://cdn1.goibibo.com/t_tg_fs/dubai-palm-jumeirah-162049140139-orijgp.jpg");
  }
  100% {
    background-image: url("niagara.jpg");
  }
}
 
   
h1
  { 
     font-size: 60px;
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
p
{
   font-size: 45px;
}
.radio1
{
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 40px;
  user-select: none;
  padding-left: 30px;
}
 .radio1 input
{
   display: none;
}
 
.radio1 .circle
{
   display: inline-block;
   height: 25px;
   width: 25px;
   position: absolute;
   background-color: #ffcccc;
   position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}
.radio1:hover .circle
{
  background-color: blue;
}
.radio1 input:checked + .circle
{
  background-color: blue;
}
.radio1 input:checked + .circle:after
{
  content: "";
  height: 10px;
  width: 10px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

</style>
</head>
<body>

<h1> general knowledge quiz 2020!</h1>

<form action= "C:/Users/rohit/OneDrive/Desktop/images/result.html" name= "quiz" id= "quiz">

<p>1. Which is called as Largest Flower in the World?</p>
<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Wofflia globosa"> Wofflia globosa
<span class= "circle"></span>
</label>
<br><br>

<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Rafflesia"> Rafflesia
<span class= "circle"></span>
</label>
</br><br>

<label class= "radio1">
<input type="radio" id="q1" name="ques1" value="Nerium oleander"> Nerium oleander
<span class= "circle"></span>
</label>
<br><br>

<p>2. Which is the called as the Highest Waterfall in the World?</p>

<label class="radio1">
<input type="radio" id="q2" name="ques2" value="Niagara falls"> Niagara falls
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Angel falls"> Angel falls
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Victoria falls"> Victoria falls
<span class= "circle"></span>
</label>
<br><br>

<p>3. Which is the most Venomous snake in the World?</p>

<label class="radio1">
<input type="radio" id="q3" name="ques3" value="Inland taipan"> Inland taipan
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="King cobra"> King cobra 
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="Black mamba"> Black mamba
<span class= "circle"></span>
</label>
<br><br>

<p>4. Which is the Deepest Trench in the World?</p>

<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Philippine trench"> Philippine trench
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Mariana trench"> Mariana trench
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Tonga trench"> Tonga trench
<span class= "circle"></span>
</label>
<br><br>

<p>5. Total number of Bones in Human body at birth?</p>

<label class="radio1">
<input type="radio" id="q5" name="ques5" value="206"> 206
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="270"> 270
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="261"> 261
<span class= "circle"></span>
</label>
<br><br>

<p>6. What is Scientific name of turmeric?</p>

<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Syzygium aromaticum"> Syzygium aromaticum
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Ocimum tenuiflorum"> Ocimum tenuiflorum
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Curcuma longa"> Curcuma longa
<span class= "circle"></span>
</label>
<br><br>

<p>7. Which is Called as the World's Powerful earthquake?</p>

<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Cascadia earthquake"> Cascadia earthquake
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Alaska earthquake"> Alaska earthquake
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Valdivia earthquake"> Valdivia earthquake
<span class= "circle"></span>
</label>
<br><br>

<p>8. Which is known as the World's Largest city?</p>

<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Tokyo"> Tokyo
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Shangai"> Shangai
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Dubai"> Dubai
<span class= "circle"></span>
</label>
<br><br>

<p>9. River Brahmaputra oraiginates from?</p>

<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Angsi glacier"> Angsi glacier
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Siachin glacier"> Siachin glacier
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Pasu glacier"> Pasu glacier
<span class= "circle"></span>
</label>
<br><br>

<p>10. Which is known as Largest Salt flat in the World?</p>

<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Bonneville"> Bonneville
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Salar de Uyuni"> Salar de Uyuni
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Etosha pan"> Etosha Pan
<span class= "circle"></span>
</label>
<br><br>

<input id="button1" type="submit" value="Submit" onClick="return check()" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold; font-size:27px;" />
<input id="button2" type="reset" value="Reset" name="reset" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold;  font-size:27px;" />


</form>


</body>
</html>