<html>
<head>
    <title> Quiz 2020</title>
   <link rel="Stylesheet" type="text/css" href="C:/Users/rohit/OneDrive/Desktop/images/style1.css">
<script src="C:/Users/rohit/OneDrive/Desktop/images/qzja1.js"></script>
<style>
body
   {
         
         font-weight: Bold;
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
        animation: coli1 infinite 20s;
  }
@keyframes coli1{
  0% {
    background-image: url("body.jpg");
  }
  20% {
    background-image: url("neuron.jpg");
  }
  40% {
    background-image: url("skin.jpg");
  }
  60% {
    background-image: url("rbc.jpg");
  }
  80% {
    background-image: url("skeleton.jpg");
  }
  100% {
    background-image: url("dna.jpg");
  }
}
   
h1
  { 
     font-size: 60px;
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
p
{
   font-size: 45px;
}
 </style>
</head>
<body>

<h1> human body quiz 2020!</h1>

<form action= "C:/Users/rohit/OneDrive/Desktop/images/result1.html" name= "quiz01" id= "quiz01">

<p>1. What is the total number of smells that can be detected by a human nose?</p>
<label class="radio1">
<input type="radio" id="q1" name="ques1" value="1 million"> 1 million
<span class= "circle"></span>
</label>
<br><br>

<label class="radio1">
<input type="radio" id="q1" name="ques1" value="1 billion"> 1 billion
<span class= "circle"></span>
</label>
</br><br>

<label class= "radio1">
<input type="radio" id="q1" name="ques1" value= "1 trillion"> 1 trillion
<span class= "circle"></span>
</label>
<br><br>

<p>2. Blood makes up about ____ % of your total body weight</p>

<label class="radio1">
<input type="radio" id="q2" name="ques2" value="8"> 8
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="10"> 10
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="12"> 12
<span class= "circle"></span>
</label>
<br><br>

<p>3. The only thing which grows faster in human body is ____?</p>

<label class="radio1">
<input type="radio" id="q3" name="ques3" value="Skin"> Skin
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="Bone marrow"> Bone marrow 
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="Hair"> Hair
<span class= "circle"></span>
</label>
<br><br>

<p>4. what is the Fattest oragan in our body?</p>

<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Brain"> Brain
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Stomach"> stomach
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Thigh"> Thigh
<span class= "circle"></span>
</label>
<br><br>

<p>5. One of the disease cause due to vitamin E deficiency</p>

<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Measles"> Measles
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Rickets"> Rickets
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Chronic pancreatitis"> Chronic pancreatitis
<span class= "circle"></span>
</label>
<br><br>

<p>6. Human blood contains mostly of?</p>

<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Plasma"> Plasma
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Platelets"> Platelets
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Red blood cells"> Red Blood Cells
<span class= "circle"></span>
</label>
<br><br>

<p>7. Blood cells originate from?</p>

<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Stem cells">Stem cells
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Bone marrow"> Bone marrow
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Thymus"> Thymus
<span class= "circle"></span>
</label>
<br><br>

<p>8. Genes make up about only ____% of DNA</p>

<label class="radio1">
<input type="radio" id="q8" name="ques8" value="5"> 5
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="7"> 7
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="3"> 3
<span class= "circle"></span>
</label>
<br><br>

<p>9. What is the total length of small intestine?</p>

<label class="radio1">
<input type="radio" id="q9" name="ques9" value="5 feet"> 5 feet
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="20 feet"> 20 feet
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="15 feet"> 15 feet
<span class= "circle"></span>
</label>
<br><br>

<p>10. Which part of body doesn't grow from birth to death?</p>

<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Larynx"> Larynx
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Femur"> Femur
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Stapes"> Stapes
<span class= "circle"></span>
</label>
<br><br>

<input id="button1" type="submit" value="Submit" onClick="return check1()" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold; font-size:27px;" />
<input id="button2" type="reset" value="Reset" name="reset" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold;  font-size:27px;">


</form>


</body>
</html>