<html>
<head>
    <title> Quiz 2020</title>
   <link rel="Stylesheet" type="text/css" href="C:/Users/rohit/OneDrive/Desktop/images/style1.css">
<script src="C:/Users/rohit/OneDrive/Desktop/images/qzja4.js"></script>
<style>
body
   {
        font-size: 40px;
         font-weight: Bold;
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
        animation: coli4 infinite 20s;
  }
@keyframes coli4{
  5% {
    background-image: url("gallantry.jpg");
  }
  25% {
    background-image: url("oscar.jpg");
  }
  40% {
    background-image: url("arjuna.jpg");
  }
  60% {
    background-image: url("nobel.jpg");
  }
  80% {
    background-image: url("padma.jpg");
  }
  100% {
    background-image: url("bharatratna.jpg");
  }
}
   
h1
  { 
     font-size: 60px;
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
p
{
   font-size: 50px;
}
.radio1
{
 font-size: 45px;
}
</style>
</head>
<body>

<h1> Awards and honors Quiz 2020!</h1>

<form action= "C:/Users/rohit/OneDrive/Desktop/images/result4.html" name= "quiz04" id= "quiz04">

<p>1. Which is the Highest Gallantry Award in India?</p>
<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Param Vir Chakra"> Param Vir Chakra
<span class= "circle"></span>
</label>
<br><br>

<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Kriti Chakra"> Kriti Chakra
<span class= "circle"></span>
</label>
</br><br>

<label class= "radio1">
<input type="radio" id="q1" name="ques1" value="Vir Chakra"> Vir Chakra
<span class= "circle"></span>
</label>
<br><br>

<p>2. Who is the first Asian Winner of Nobel Price?</p>

<label class="radio1">
<input type="radio" id="q2" name="ques2" value="Rajiv Gandhi"> Rajiv Gandhi
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Mother Teresa"> Mother Teresa
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Rabindranath Tagore"> Rabindranath Tagore
<span class= "circle"></span>
</label>
<br><br>

<p>3. The Arjuna Awards were instituted in the year?</p>

<label class="radio1">
<input type="radio" id="q3" name="ques3" value="1961"> 1961
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="1972">1972
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="1957"> 1957
<span class= "circle"></span>
</label>
<br><br>

<p>4. 'Ashoka Chakra' is awarded for?</p>

<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="acts of gallantry in the presence of enemy"> acts of gallantry in the presence of enemy
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="outstanding contribution to literature"> outstanding contribution to literature
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="the most conspicuous bravery or self sacrifice on land, air or sea but not in the presence of the enemy"> the most conspicuous bravery or self sacrifice on land, air or sea but not in the presence of the enemy
<span class= "circle"></span>
</label>
<br><br>

<p>5. The 'Cannes Award' is given for excellence in which field?</p>

<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Films"> Films
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Economics"> Economics
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Literature">Literature
<span class= "circle"></span>
</label>
<br><br>

<p>6. Highest civilian award in India is?</p>

<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Padma Shri"> Padma Shri
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Bharat Ratna"> Bharat Ratna
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Padma Vibushan"> Padma Vibushan
<span class= "circle"></span>
</label>
<br><br>

<p>7. Which of the following awards was conferred upon Smt. Aruna Asaf Ali for her role in the welfare of adult and women?</p>

<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Tagore Literacy Award"> Tagore Literacy Award
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Moorti Literacy Award"> Moorti Literacy Award
<span class= "circle"></span"> 
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Kalinga prize"> Kalinga Prize
<span class= "circle"></span>
</label>
<br><br>

<p>8. The first black American to win the Nobel Prize for literature is?</p>

<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Nelson Mandela"> Nelson Mandela
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Toni Morrison"> Toni Morrison
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Martin Luther King"> Martin Luther King
<span class= "circle"></span>
</label>
<br><br>

<p>9. Which Film won the first Oscar Award?</p>

<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Gandhi"> Gandhi
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Lagaan"> Lagaan
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Life of Pi"> Life of Pi
<span class= "circle"></span>
</label>
<br><br>

<p>10. Which of the following awards was conferred on Mrs. Kiran Bedi?</p>

<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Saraswati"> Saraswati
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Rani Lakshmi"> Rani Lakshmi
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Magsaysay"> Magsaysay
<span class= "circle"></span>
</label>
<br><br>

<input id="button1" type="submit" value="Submit" onClick="return check4()" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold; font-size:27px;" />
<input id="button2" type="reset" value="Reset" name="reset" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold;  font-size:27px;">


</form>


</body>
</html>