<html>
<head>
<style>
body
{
  background-image: url("C:/Users/rohit/OneDrive/Desktop/images/blueg.gif");
  background-repeat: no-repeat;
  background-size: cover;
}
.button
{
  animation: bgcolor infinite 7s;
}
  @keyframes bgcolor
{
     0%
       {
         background: red;
       }
     10%
       {
         background: hotpink;
       }
     20%
       {
         background: orange;
       }
     30%
       {
        background: yellow;
        }
     40%
       {
         background: Lime;
       }
     50%
       {
         background: Green;
       }
     60%
       {
         background: cyan;
       }
     70%
       {
         background: royalblue;
       }
     80%
       {
         background: teal;
       }

     90%
       {
         background: violet;
        }
     100%
        {
          background: blueviolet;
         }
}
h1
{
  font-size: 85px;
  color: white;
  text-transform: Uppercase;
  text-align: center;
}
h2
{
  margin-right:50px;
  font-size: 65px;
  color: white;
  text-transform: Uppercase;
  text-align: center;
}
</style>
<script>

function clo()
{
  close();
}
</script>
</head>
<body>
  <br><h1> Let's  Play  Quiz  2020!</h1><br><br>
 <input type="button" class="button" value="Start" onClick="location.href='C:/Users/rohit/OneDrive/Desktop/images/bvgg.html'" style= "padding: 20px 69px; border: 2px solid black; font-size: 38px; border-radius: 10px; color: white; margin-left: 250px; font-weight: Bold;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <input type="button" class="button" value="Close" onClick="clo()" style= "padding: 20px 69px; border: 1px solid black; font-size: 38px; border-radius: 10px; color: white; margin-left: 170px; font-weight: Bold;" /> <br> <br><br><br><br> <br><br>
   <h2> Also play quiz related to </h2><br>
    <input type="button" class="button" value="Human Body" onClick="location.href='C:/Users/rohit/OneDrive/Desktop/images/quiz1.html'" style= "padding: 20px 120px; border: 2px solid black; font-size: 48px; border-radius: 10px; color: white; margin-left: 370px; font-weight: Bold;" /> <br><br>
  <input type="button" class="button" value="Ancient History" onClick="location.href='C:/Users/rohit/OneDrive/Desktop/images/quiz2.html'" style= "padding: 20px 90px; border: 2px solid black; font-size: 48px; border-radius: 10px; color: white; margin-left: 370px; font-weight: Bold;" /><br><br>
   <input type="button" class="button" value="Sports" onClick="location.href='C:/Users/rohit/OneDrive/Desktop/images/quiz3.html'" style= "padding: 20px 195px; border: 2px solid black; font-size: 48px; border-radius: 10px; color: white; margin-left: 370px; font-weight: Bold;" /> <br><br>
    <input type="button" class="button" value="Awards and Honors" onClick="location.href='C:/Users/rohit/OneDrive/Desktop/images/quiz4.html'" style= "padding: 20px 45px; border: 2px solid black; font-size: 48px; border-radius: 10px; color: white; margin-left: 370px; font-weight: Bold;" /> <br><br>
</body>
</html>
