<html>
<head>
    <title> Quiz 2020</title>
<link rel="Stylesheet" type="text/css" href="C:/Users/rohit/OneDrive/Desktop/images/style1.css">
<script src="C:/Users/rohit/OneDrive/Desktop/images/qzja3.js"></script>
<style>
body
   {
         
         font-weight: Bold;
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
        animation: coli3 infinite 20s;
  }
@keyframes coli3{
  0% {
    background-image: url("cricket.jpg");
  }
  25% {
    background-image: url("chess.jpg");
  }
  40% {
    background-image: url("swim.jpg");
  }
  60% {
    background-image: url("football.jpg");
  }
  80% {
    background-image: url("badminton.jpg");
  }
  100% {
    background-image: url("boxing.jpg");
  }
}
   
h1
  { 
     font-size: 60px;
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
p
{
   font-size: 45px;
}
</style>
</head>
<body>

<h1> Sports Quiz 2020!</h1>

<form action= "C:/Users/rohit/OneDrive/Desktop/images/result3.html" name= "quiz03" id= "quiz03">

<p>1. Who was the First Test Centurion in Indian cricket?</p>
<label class="radio1">
<input type="radio" id="q1" name="ques1" value="C.K.Naidu"> C.K. Naidu
<span class= "circle"></span>
</label>
<br><br>

<label class="radio1">
<input type="radio" id="q1" name="ques1" value= "Lala Amarnath"> Lala Amarnath
<span class= "circle"></span>
</label>
</br><br>

<label class= "radio1">
<input type="radio" id="q1" name="ques1" value="Vinu Mankad"> Vinu Mankad
<span class= "circle"></span>
</label>
<br><br>

<p>2. In which game the term 'Putting' is used?</p>

<label class="radio1">
<input type="radio" id="q2" name="ques2" value= "Golf"> Golf
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Billards"> Billards
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Hockey"> Hockey
<span class= "circle"></span>
</label>
<br><br>

<p>3. What is the maximum permitted length of the cricket bat?</p>

<label class="radio1">
<input type="radio" id="q3" name="ques3" value="32 inches"> 32 inches
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="36 inches">36 inches
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="38 inches"> 38 inches
<span class= "circle"></span>
</label>
<br><br>

<p>4. In which sport participant is called 'pugilist'?</p>

<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Wrestling"> Wrestling
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Boxing"> Boxing
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Javelin throw"> Javelin throw
<span class= "circle"></span>
</label>
<br><br>

<p>5. Thomas Cup is assciated with?</p>

<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Foot ball"> Foot ball
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Basket ball"> Basket ball
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Badminton">Badminton
<span class= "circle"></span>
</label>
<br><br>

<p>6. In which year India won the first Cricket World Cup?</p>

<label class="radio1">
<input type="radio" id="q6" name="ques6" value="1987"> 1987
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="1983"> 1983
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="1989"> 1989
<span class= "circle"></span>
</label>
<br><br>

<p>7. Who won the Chess against IBM supercomputer?</p>

<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Garry Kasparov"> Garry Kasparov
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Viswanathan Anand"> Viswanathan Anand
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Veselin Topalov"> Veselin Topalov
<span class= "circle"></span>
</label>
<br><br>

<p>8. 2008 FIFA World Cup held in?</p>

<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Japan"> Japan
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="France"> France
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Qatar"> Qatar
<span class= "circle"></span>
</label>
<br><br>

<p>9. The first Indian woman boxer to win Olympic medal?</p>

<label class="radio1">
<input type="radio" id="q9" name="ques9" value= "Marry kom"> Marry Kom
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value= "Saweety Boora"> Saweety Boora
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value= "Sonia Chahai"> Sonia Chahai
<span class= "circle"></span>
</label>
<br><br>

<p>10. Who was the first indian woman shooter to win gold in asian games?</p>

<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Apurvi chandela"> Apurvi chandela
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value= "Rahi"> Rahi
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Seema tomar"> Seema tomar
<span class= "circle"></span>
</label>
<br><br>

<input id="button1" type="submit" value="Submit" onClick="return check3()" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold; font-size:27px;" />
<input id="button2" type="reset" value="Reset" name="reset" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold;  font-size:27px;">


</form>


</body>
</html>