<html>
<head>
    <title>  Quiz 2020</title>
   <link rel="Stylesheet" type="text/css" href="C:/Users/rohit/OneDrive/Desktop/images/style1.css">
<script src="C:/Users/rohit/OneDrive/Desktop/images/qzja2.js"></script>
<style>
body
   {
        
         font-weight: Bold;
         background-size: 100% 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
        animation: coli2 infinite 20s;
  }
@keyframes coli2{
  0% {
    background-image: url("shivaji.jpg");
  }
  20% {
    background-image: url("shah.jpg");
  }
  40% {
    background-image: url("vedic.jpg");
  }
  60% {
    background-image: url("mysore.jpg");
  }
  80% {
    background-image: url("egypt.jpg");
  }
  100% {
    background-image: url("taj.jpg");
  }
}
   
h1
  { 
     font-size: 60px;
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
p
{
   font-size: 45px;
}
 </style>
</head>
<body>

<h1> Medieval Ancient History Quiz 2020!</h1>

<form action= "C:/Users/rohit/OneDrive/Desktop/images/result2.html" name= "quiz02" id= "quiz02">

<p>1. Which among the following 'MATH' is related with buddism?</p>
<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Dakhma"> Dakhma
<span class= "circle"></span>
</label>
<br><br>

<label class="radio1">
<input type="radio" id="q1" name="ques1" value="Angeh"> Angeh
<span class= "circle"></span>
</label>
</br><br>

<label class= "radio1">
<input type="radio" id="q1" name="ques1" value="Chaitya"> Chaitya
<span class= "circle"></span>
</label>
<br><br>

<p>2. The Most Important Sufi Shrine in India is at?</p>

<label class="radio1">
<input type="radio" id="q2" name="ques2" value="Bidar"> Bidar
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Ajmer"> Ajmer
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q2" name="ques2" value="Pandua"> Pandua
<span class= "circle"></span>
</label>
<br><br>

<p>3. Who among the following was the Religious Guru of Shivaji?</p>

<label class="radio1">
<input type="radio" id="q3" name="ques3" value="Ramadas"> Ramadas
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="Tukaram">Tukaram
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q3" name="ques3" value="Eknath"> Eknath
<span class= "circle"></span>
</label>
<br><br>

<p>4. Who Constructed Grand Trunk Road?</p>

<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Samudra Gupta"> Samudra Gupta
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Shershah Suri"> Shershah Suri
<span class= "circle"></span>
</label>
<br><br>
<label class= "radio1">
<input type="radio" id="q4" name="ques4" value="Akbar"> Akbar
<span class= "circle"></span>
</label>
<br><br>

<p>5. The Rathas of Mahabalipuram was built during the reign of?</p>

<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Pallavas"> Pallavas
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Cholas"> Cholas
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q5" name="ques5" value="Palas"> Palas
<span class= "circle"></span>
</label>
<br><br>

<p>6. A New Coin called the 'Rupia' was issued for the first time by?</p>

<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Aurangazeb"> Aurangazeb
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Babar"> Babar
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q6" name="ques6" value="Shershah Suri"> Shershah Suri
<span class= "circle"></span>
</label>
<br><br>

<p>7. Whom among the following had constructed the Red Fort in Delhi?</p>

<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Shah Jahan"> Shah Jahan
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Jahangir"> Jahangir
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q7" name="ques7" value="Akbar"> Akbar
<span class= "circle"></span>
</label>
<br><br>

<p>8. The Famous Kohinoor Diamond was produced from one of the following mines in?</p>

<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Bijapur"> Bijapur
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Orissa"> Orissa
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q8" name="ques8" value="Golkonda"> Golkonda
<span class= "circle"></span>
</label>
<br><br>

<p>9. Prithviraj Chauhan got killed by?</p>

<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Ghori's bodyguard"> Ghori's bodyguard
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Jaichandra Gahadwal"> Jaichandra Gahadwal
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q9" name="ques9" value="Tippu Sultan"> Tippu Sultan
<span class= "circle"></span>
</label>
<br><br>

<p>10. Which is earliest civilization in the history of Ancient India?</p>

<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Harappan civilization"> Harappan civilization
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Indus valley civilization"> Indus Valley civilization
<span class= "circle"></span>
</label>
<br><br>
<label class="radio1">
<input type="radio" id="q10" name="ques10" value="Vedic civilization"> Vedic civilization
<span class= "circle"></span>
</label>
<br><br>

<input id="button1" type="submit" value="Submit" onClick="return check2()" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold; font-size:27px;" />
<input id="button2" type="reset" value="Reset" name="reset" style="margin-right: 30px; border-radius: 12px; padding: 16px 34px; border: 3px solid black; background-color: orchid; font-weight: Bold;  font-size:27px;">


</form>


</body>
</html>