<html>
<head>
<style>
body
{
   font-size: 30px;
   font-family: Seif;
   font-weight: Bold;
text-align: center;
background-image: url("https://media0.giphy.com/media/fUwUn0ooSFOb9PFz4I/giphy.gif?cid=ecf05e472ebf1b4752f4d6e9c9fba20224cc58bafd710491&rid=giphy.gif");
}
#pic2
{
  width: 700;
  height: 400;
}
h1
{
  font-size: 50px;
}
</style>
</head>
<body>

<h1>Total Score : <span id="res2"></span> / 10</h1>
<div id="afsub2">
<span id="res2"></span>
<p id= "message2"></p>
<img id= "pic2">
</div>
<script>
 var myval02 = document.getElementById("res2").innerHTML=localStorage.getItem("myval12"); 

var messages2 = ["Better Luck Next time!", "You Can Do Better!", "Great Job!", "Outstanding!"];
var pics2 = ["https://en.1jux.net/scale_images/373386_b.jpg", "https://www.memecreator.com/static/images/memes/325338.jpg", "https://www.kindpng.com/picc/m/133-1337246_great-job-png-free-images-transparent-background-party.png", "https://lakerschools.org/wp-content/uploads/2019/06/hurray-e1559409030512.png"];
var r;
  if(myval02 < 4)
    {
      r=0;
    }
  if(myval02 >= 4 && myval02 <= 7)
    {
      r=1;
    }
  if(myval02 > 7 && myval02 < 10)
    {
      r=2;
    }
  if(myval02 == 10)
    {
      r=3;
    }
document.getElementById("afsub2").style.visibility= "visible";
document.getElementById("message2").innerHTML = messages2[r];
document.getElementById("pic2").src = pics2[r];
</script>
</body>
</html>