
<html>
<head>
<style>
body
{
   font-size: 30px;
   font-family: Seif;
   font-weight: Bold;
text-align: center;
background-image: url("https://media0.giphy.com/media/fUwUn0ooSFOb9PFz4I/giphy.gif?cid=ecf05e472ebf1b4752f4d6e9c9fba20224cc58bafd710491&rid=giphy.gif");
}
#pic
{
  width: 700;
  height: 400;
}
h1
{
  font-size: 50px;
}
</style>          
</head>
<body>

<h1>Total Score : <span id="res"></span> / 10</h1>
<div id="afsub">
<span id="res1"></span>
<p id= "message"></p>
<img id= "pic">
</div>
<script>
 var myval1 = document.getElementById("res").innerHTML=localStorage.getItem("myval"); 

var messages = ["Better Luck Next time!", "You Can Do Better!", "Great Job!", "Outstanding!"];
var pics = ["https://en.1jux.net/scale_images/373386_b.jpg", "https://www.memecreator.com/static/images/memes/325338.jpg", "https://www.kindpng.com/picc/m/133-1337246_great-job-png-free-images-transparent-background-party.png", "https://lakerschools.org/wp-content/uploads/2019/06/hurray-e1559409030512.png"];
var r;
  if(myval1 < 4)
    {
      r=0;
    }
  if(myval1 >= 4 && myval1 <= 7)
    {
      r=1;
    }
  if(myval1 > 7 && myval1 < 10)
    {
      r=2;
    }
  if(myval1 == 10)
    {
      r=3;
    }
document.getElementById("afsub").style.visibility= "visible";
document.getElementById("message").innerHTML = messages[r];
document.getElementById("pic").src = pics[r];
</script>
</body>
</html>