<html>
<head>
<style>
body
{
   font-size: 30px;
   font-family: Seif;
   font-weight: Bold;
text-align: center;
background-image: url("https://media0.giphy.com/media/fUwUn0ooSFOb9PFz4I/giphy.gif?cid=ecf05e472ebf1b4752f4d6e9c9fba20224cc58bafd710491&rid=giphy.gif");
}
#pic1
{
  width: 700;
  height: 400;
}
h1
{
  font-size: 50px;
}
</style>
</head>
<body>

<h1>Total Score : <span id="res1"></span> / 10</h1>
<div id="afsub1">
<span id="res1"></span>
<p id= "message1"></p>
<img id= "pic1">
</div>
<script>
 var myval01 = document.getElementById("res1").innerHTML=localStorage.getItem("myval11"); 

var messages1 = ["Better Luck Next time!", "You Can Do Better!", "Great Job!", "Outstanding!"];
var pics1 = ["https://en.1jux.net/scale_images/373386_b.jpg", "https://www.memecreator.com/static/images/memes/325338.jpg", "https://www.kindpng.com/picc/m/133-1337246_great-job-png-free-images-transparent-background-party.png", "https://lakerschools.org/wp-content/uploads/2019/06/hurray-e1559409030512.png"];
var r;
  if(myval01 < 4)
    {
      r=0;
    }
  if(myval01 >= 4 && myval01 <= 7)
    {
      r=1;
    }
  if(myval01 > 7 && myval01 < 10)
    {
      r=2;
    }
  if(myval01 == 10)
    {
      r=3;
    }
document.getElementById("afsub1").style.visibility= "visible";
document.getElementById("message1").innerHTML = messages1[r];
document.getElementById("pic1").src = pics1[r];
</script>
</body>
</html>