 body
       {
        
         font-weight: Bold;
         
        }
 
   
h1
  { 
     text-align: center;
     font-weight: bold;
     text-transform: Uppercase;
}
 
.radio1
{
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 40px;
  user-select: none;
  padding-left: 30px;
}
 .radio1 input
{
   display: none;
}
 
.radio1 .circle
{
   display: inline-block;
   height: 25px;
   width: 25px;
   position: absolute;
   background-color: #ffcccc;
   position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}
.radio1:hover .circle
{
  background-color: blue;
}
.radio1 input:checked + .circle
{
  background-color: blue;
}
.radio1 input:checked + .circle:after
{
  content: "";
  height: 10px;
  width: 10px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
  
